# kamehouse-desktop configuration

[kamehouse_desktop]
#log_level = TRACE
#stylesheet = 
#compositor_command = xcompmgr
#execute_compositor = false
#stays_on_bottom = false

[hostname]
#stylesheet = 
#pos_x = 
#pos_y = 
#width = 
#height = 
#hidden = true
