# kamehouse-desktop configuration

[kamehouse_desktop]
#icon_src = 
#log_level = TRACE
#stylesheet = 
#compositor_command = xcompmgr
#execute_compositor = false
#stays_on_bottom = false

[hostname_widget]
#format_hostname = false
#stylesheet = 
#align = 
#pos_x = 
#pos_y = 
#width = 
#height = 
#use_drop_shadow = false
#drop_shadow_blur_radius = 10
#drop_shadow_color = black
#drop_shadow_offset_x = 4
#drop_shadow_offset_y = 4
#use_opacity = true
#opacity = 
#hidden = true

[kamehouse_katakana_widget]
#stylesheet = 
#align = 
#pos_x = 
#pos_y = 
#width = 
#height = 
#use_drop_shadow = false
#drop_shadow_blur_radius = 10
#drop_shadow_color = black
#drop_shadow_offset_x = 4
#drop_shadow_offset_y = 4
#use_opacity = true
#opacity = 
#hidden = true

[kamehouse_logo_widget]
#use_christmas = false
#img_src = 
#img_src_christmas = 
#pos_x = 
#pos_y = 
#width = 
#height = 
#scaled_contents = false
#use_drop_shadow = true
#drop_shadow_blur_radius = 10
#drop_shadow_color = black
#drop_shadow_offset_x = 4
#drop_shadow_offset_y = 4
#use_opacity = true
#opacity = 
#hidden = true

[world_cup_logo_widget]
#use_christmas = false
#img_src = 
#img_src_christmas = 
#pos_x = 
#pos_y = 
#width = 
#height = 
#scaled_contents = false
#use_drop_shadow = false
#drop_shadow_blur_radius = 10
#drop_shadow_color = black
#drop_shadow_offset_x = 4
#drop_shadow_offset_y = 4
#use_opacity = true
#opacity = 
#hidden = true

[clock_widget]
#timer_wait_ms = 
#trace_log_enabled = false

[clock_text_widget]
#stylesheet =
#text_color = 
#outline_color = 
#outline_size_px = 
#align = 
#pos_x = 
#pos_y = 
#width = 
#height = 
#use_drop_shadow = false
#drop_shadow_blur_radius = 10
#drop_shadow_color = black
#drop_shadow_offset_x = 4
#drop_shadow_offset_y = 4
#use_opacity = true
#opacity = 
#hidden = true

[weather_widget]
#location = 
#http_sync_wait_sec = 
#verify_ssl = false
#trace_log_enabled = false

[weather_logo_widget]
#use_christmas = true
#img_src =
#img_src_christmas =  
#pos_x = 
#pos_y = 
#width = 
#height = 
#scaled_contents = false
#use_drop_shadow = false
#drop_shadow_blur_radius = 10
#drop_shadow_color = black
#drop_shadow_offset_x = 4
#drop_shadow_offset_y = 4
#use_opacity = false
#opacity = 1
#hidden = true

[weather_text_widget]
#stylesheet = 
#text_color = 
#outline_color = 
#outline_size_px = 
#align = 
#pos_x = 
#pos_y = 
#width = 
#height = 
#use_drop_shadow = true
#drop_shadow_blur_radius = 10
#drop_shadow_color = black
#drop_shadow_offset_x = 4
#drop_shadow_offset_y = 4
#use_opacity = false
#opacity = 1
#hidden = false

[ztv_player_widget]
#http_protocol = 
#ws_protocol = 
#hostname = 
#port = 
#verify_ssl = true
#websocket_max_sync_delay_ms = 
#http_sync_wait_sec = 
#websocket_reconnect_wait_sec = 
#trace_log_enabled = false
#log_vlc_rc_status = true
#hidden = true

[ztv_player_logo_widget]
#use_christmas = true
#img_src = 
#img_src_christmas = 
#pos_x = 
#pos_y = 
#width = 
#height = 
#use_animation = true
#animation_ms = 
#min_opacity = 
#max_opacity = 
#scaled_contents = false
#use_drop_shadow = false
#drop_shadow_blur_radius = 10
#drop_shadow_color = black
#drop_shadow_offset_x = 4
#drop_shadow_offset_y = 4
#use_opacity = true
#opacity = 
#hidden = true
#use_random_src = false
#random_src_wait_ms = 
#random_src_01 = {"img_src": "lib/ui/img/dbz/shen-long-3.png", "pos_x": 220, "pos_y": 660, "width": 100, "height": 100}
#random_src_02 = {"img_src": "lib/ui/img/dbz/shenron-flying-goku.png", "pos_x": 0, "pos_y": 660, "width": 320, "height": 100}
#random_src_03 = {"img_src": "lib/ui/img/dbz/gohan-ssj2.png", "pos_x": 210, "pos_y": 640, "width": 110, "height": 140}
#random_src_04 = {"img_src": "lib/ui/img/dbz/gohan-videl.png", "pos_x": 210, "pos_y": 650, "width": 120, "height": 120}
#random_src_05 = {"img_src": "lib/ui/img/dbz/goku-kintoun.png", "pos_x": 210, "pos_y": 650, "width": 120, "height": 120}
#random_src_06 = {"img_src": "lib/ui/img/dbz/goku-chichi-kintoun.png", "pos_x": 210, "pos_y": 650, "width": 120, "height": 120}
#random_src_07 = {"img_src": "lib/ui/img/dbz/goku-chichi-kiss.png", "pos_x": 210, "pos_y": 650, "width": 110, "height": 120}
#random_src_08 = {"img_src": "lib/ui/img/dbz/goku-chichi-wedding.png", "pos_x": 210, "pos_y": 650, "width": 120, "height": 140}
#random_src_09 = {"img_src": "lib/ui/img/dbz/goku-ssj1.png", "pos_x": 210, "pos_y": 640, "width": 110, "height": 140} 
#random_src_10 = {"img_src": "lib/ui/img/dbz/goku-ssj3.png", "pos_x": 210, "pos_y": 640, "width": 110, "height": 140} 
#random_src_11 = {"img_src": "lib/ui/img/dbz/goku-ssj4.png", "pos_x": 210, "pos_y": 640, "width": 110, "height": 140}
#random_src_12 = {"img_src": "lib/ui/img/dbz/chibi-gohan.png", "pos_x": 210, "pos_y": 640, "width": 110, "height": 140}
#random_src_13 = {"img_src": "lib/ui/img/dbz/vegeta.png", "pos_x": 210, "pos_y": 640, "width": 110, "height": 140}
#random_src_14 = {"img_src": "lib/ui/img/dbz/trunks.png", "pos_x": 210, "pos_y": 640, "width": 110, "height": 140}
#random_src_15 = {"img_src": "lib/ui/img/dbz/piccoro.png", "pos_x": 210, "pos_y": 640, "width": 110, "height": 140}
#random_src_16 = {"img_src": "lib/ui/img/saint-seiya/sagitarius-cloth.png", "pos_x": 210, "pos_y": 650, "width": 120, "height": 120} 
#random_src_17 = {"img_src": "lib/ui/img/saint-seiya/pegasus-seiya-2.png", "pos_x": 200, "pos_y": 640, "width": 140, "height": 140}
#random_src_18 = {"img_src": "lib/ui/img/saint-seiya/shiryu.png", "pos_x": 200, "pos_y": 640, "width": 140, "height": 140}
#random_src_19 = {"img_src": "lib/ui/img/saint-seiya/ikki.png", "pos_x": 210, "pos_y": 640, "width": 110, "height": 140}
#random_src_20 = {"img_src": "lib/ui/img/saint-seiya/shun.png", "pos_x": 210, "pos_y": 640, "width": 110, "height": 140}
#random_src_21 = {"img_src": "lib/ui/img/saint-seiya/hyoga.png", "pos_x": 210, "pos_y": 640, "width": 110, "height": 140}
#random_src_22 = {"img_src": "lib/ui/img/saint-seiya/aioros.png", "pos_x": 210, "pos_y": 640, "width": 110, "height": 140}
#random_src_23 = {"img_src": "lib/ui/img/saint-seiya/shaka.png", "pos_x": 210, "pos_y": 640, "width": 110, "height": 140}
#random_src_24 = {"img_src": "lib/ui/img/saint-seiya/camus.png", "pos_x": 210, "pos_y": 640, "width": 110, "height": 140}
#random_src_25 = {"img_src": "lib/ui/img/captain-tsubasa/captain-tsubasa.png", "pos_x": 200, "pos_y": 640, "width": 140, "height": 140}
#random_src_26 = {"img_src": "lib/ui/img/captain-tsubasa/genzo.png", "pos_x": 200, "pos_y": 640, "width": 140, "height": 140}
#random_src_27 = {"img_src": "lib/ui/img/captain-tsubasa/twin-shot.png", "pos_x": 180, "pos_y": 640, "width": 160, "height": 140} 
#random_src_28 = {"img_src": "lib/ui/img/captain-tsubasa/steve-hyuga.png", "pos_x": 180, "pos_y": 640, "width": 160, "height": 140} 
#random_src_29 = {"img_src": "lib/ui/img/captain-tsubasa/richard-tex-tex-2.png", "pos_x": 210, "pos_y": 640, "width": 110, "height": 140} 
#random_src_30 = {"img_src": "lib/ui/img/captain-tsubasa/andy.png", "pos_x": 210, "pos_y": 640, "width": 110, "height": 140} 
#random_src_31 = {"img_src": "lib/ui/img/prince-of-tennis/echizen-ryoma.png", "pos_x": 210, "pos_y": 640, "width": 110, "height": 140}
#random_src_32 = {"img_src": "lib/ui/img/prince-of-tennis/fuji.png", "pos_x": 210, "pos_y": 640, "width": 110, "height": 140}
#random_src_33 = {"img_src": "lib/ui/img/prince-of-tennis/tezuka.png", "pos_x": 210, "pos_y": 640, "width": 110, "height": 140}
#random_src_34 = {"img_src": "lib/ui/img/prince-of-tennis/yukimura.png", "pos_x": 210, "pos_y": 640, "width": 110, "height": 140}
#random_src_35 = {"img_src": "lib/ui/img/dbz/goku-chichi-gohan.png", "pos_x": 210, "pos_y": 650, "width": 120, "height": 120}
#random_src_36 = {"img_src": "lib/ui/img/dbz/goku-chichi-gohan-2.png", "pos_x": 210, "pos_y": 650, "width": 120, "height": 120}
#random_src_37 = {"img_src": "lib/ui/img/dbz/goku-gohan-chibi.png", "pos_x": 210, "pos_y": 650, "width": 120, "height": 120}
#random_src_entries_count = 37

[ztv_player_title_widget]
#stylesheet = 
#text_color = 
#outline_color = 
#outline_size_px = 
#align = 
#pos_x = 
#pos_y = 
#width = 
#height =
#use_drop_shadow = false
#drop_shadow_blur_radius = 10
#drop_shadow_color = black
#drop_shadow_offset_x = 4
#drop_shadow_offset_y = 4
#use_opacity = true
#opacity = 
#hidden = true

[ztv_player_artist_widget]
#stylesheet = 
#text_color = 
#outline_color = 
#outline_size_px = 
#align = 
#pos_x = 
#pos_y = 
#width = 
#height =
#use_drop_shadow = false
#drop_shadow_blur_radius = 10
#drop_shadow_color = black
#drop_shadow_offset_x = 4
#drop_shadow_offset_y = 4
#use_opacity = true
#opacity = 
#hidden = true

[ztv_player_sound_wave_widget]
#use_movie_src = false
#movie_src = 
#use_christmas = true
#img_src = 
#img_src_christmas = 
#pos_x = 
#pos_y = 
#width = 
#height = 
#expand_px = 
#animation_ms = 
#min_opacity = 
#max_opacity = 
#scaled_contents = false
#use_drop_shadow = true
#drop_shadow_blur_radius = 10
#drop_shadow_color = black
#drop_shadow_offset_x = 4
#drop_shadow_offset_y = 4
#use_opacity = true
#opacity = 
#hidden = true

[ztv_player_current_time_widget]
#stylesheet = 
#text_color = 
#outline_color = 
#outline_size_px = 
#align = 
#pos_x = 
#pos_y = 
#width = 
#height =
#use_drop_shadow = false
#drop_shadow_blur_radius = 10
#drop_shadow_color = black
#drop_shadow_offset_x = 4
#drop_shadow_offset_y = 4
#use_opacity = true
#opacity = 
#hidden = true

[ztv_player_total_time_widget]
#stylesheet = 
#text_color = 
#outline_color = 
#outline_size_px = 
#align = 
#pos_x = 
#pos_y = 
#width = 
#height =
#use_drop_shadow = false
#drop_shadow_blur_radius = 10
#drop_shadow_color = black
#drop_shadow_offset_x = 4
#drop_shadow_offset_y = 4
#use_opacity = true
#opacity = 
#hidden = true

[ztv_player_off_goku_widget]
#use_christmas = true
#img_src = 
#img_src_christmas = 
#pos_x = 
#pos_y = 
#width = 
#height = 
#scaled_contents = false
#use_drop_shadow = false
#drop_shadow_blur_radius = 10
#drop_shadow_color = black
#drop_shadow_offset_x = 4
#drop_shadow_offset_y = 4
#use_opacity = false
#opacity = 
#hidden = true

[ztv_player_off_kintoun_widget]
#use_christmas = true
#img_src = 
#img_src_christmas = 
#pos_x = 
#pos_y = 
#width = 
#height = 
#scaled_contents = false
#use_drop_shadow = false
#drop_shadow_blur_radius = 10
#drop_shadow_color = black
#drop_shadow_offset_x = 4
#drop_shadow_offset_y = 4
#use_opacity = false
#opacity = 
#hidden = true

[ztv_player_off_message_widget]
#stylesheet = 
#text_color = 
#outline_color = 
#outline_size_px = 
#align = 
#pos_x = 
#pos_y = 
#width = 
#height =
#use_drop_shadow = false
#drop_shadow_blur_radius = 10
#drop_shadow_color = black
#drop_shadow_offset_x = 4
#drop_shadow_offset_y = 4
#use_opacity = false
#opacity = 
#hidden = true

[background_slideshow_widget]
#stylesheet = 
#images_src_path = 
#expand_px = 
#portrait_separator_px = 
#animation_ms = 
#min_opacity = 
#max_opacity =
#trace_log_enabled = false
#log_background_images = true 
#skip_update_backgrounds_list_files = true
#hidden = true

[background_slideshow_image_widget]
#use_christmas = true
#img_src = 
#img_src_christmas = 
#pos_x = 
#pos_y = 
#width = 
#height = 
#scaled_contents = false
#use_drop_shadow = true
#drop_shadow_blur_radius = 10
#drop_shadow_color = black
#drop_shadow_offset_x = 4
#drop_shadow_offset_y = 4
#use_opacity = true
#opacity = 
#hidden = true
