# kamehouse-desktop configuration

[kamehouse_desktop]
#icon_src = 
#log_level = TRACE
#stylesheet = 
#compositor_command = xcompmgr
#execute_compositor = false
#stays_on_bottom = false

[hostname_widget]
#stylesheet = 
#align = 
#pos_x = 
#pos_y = 
#width = 
#height = 
#use_drop_shadow = false
#hidden = true

[kamehouse_katakana_widget]
#stylesheet = 
#align = 
#pos_x = 
#pos_y = 
#width = 
#height = 
#use_drop_shadow = false
#hidden = true

[kamehouse_logo_widget]
#img_src = 
#pos_x = 
#pos_y = 
#width = 
#height = 
#scaled_contents = false
#use_drop_shadow = true
#hidden = true

[world_cup_logo_widget]
#img_src = 
#pos_x = 
#pos_y = 
#width = 
#height = 
#scaled_contents = false
#use_drop_shadow = false
#hidden = true

[drop_shadow_effect]
#blur_radius = 
#color = 
#offset_x = 
#offset_y = 

[clock_widget]
#timer_wait_ms = 
#trace_log_enabled = false

[clock_text_widget]
#stylesheet =
#align = 
#pos_x = 
#pos_y = 
#width = 
#height = 
#use_drop_shadow = false
#hidden = true

[ztv_player_widget]
#http_protocol = 
#ws_protocol = 
#hostname = 
#port = 
#verify_ssl = true
#websocket_max_sync_delay_ms = 
#http_sync_wait_sec = 
#websocket_reconnect_wait_sec = 
#trace_log_enabled = false
#log_vlc_rc_status = true
#hidden = true

[ztv_player_logo_widget]
#img_src = 
#pos_x = 
#pos_y = 
#width = 
#height = 
#scaled_contents = false
#use_drop_shadow = false
#hidden = true

[ztv_player_hidden_logo_widget]
#img_src = 
#pos_x = 
#pos_y = 
#width = 
#height = 
#scaled_contents = false
#use_drop_shadow = false
#hidden = true

[ztv_player_title_widget]
#stylesheet = 
#align = 
#pos_x = 
#pos_y = 
#width = 
#height =
#use_drop_shadow = false
#hidden = true

[ztv_player_artist_widget]
#stylesheet = 
#align = 
#pos_x = 
#pos_y = 
#width = 
#height =
#use_drop_shadow = false
#hidden = true

[ztv_player_sound_wave_widget]
#use_movie_src = false
#img_src = 
#movie_src = 
#pos_x = 
#pos_y = 
#width = 
#height = 
#expand_px = 
#animation_ms = 
#min_opacity = 
#max_opacity = 
#scaled_contents = false
#use_drop_shadow = true
#hidden = true

[ztv_player_current_time_widget]
#stylesheet = 
#align = 
#pos_x = 
#pos_y = 
#width = 
#height =
#use_drop_shadow = false
#hidden = true

[ztv_player_total_time_widget]
#stylesheet = 
#align = 
#pos_x = 
#pos_y = 
#width = 
#height =
#use_drop_shadow = false
#hidden = true
