# kamehouse-desktop configuration

[kamehouse_desktop]
#icon_src = 
#log_level = TRACE
#stylesheet = 
#compositor_command = xcompmgr
#execute_compositor = false
#stays_on_bottom = false

[hostname_widget]
#stylesheet = 
#align = 
#pos_x = 
#pos_y = 
#width = 
#height = 
#use_drop_shadow = false
#drop_shadow_blur_radius = 10
#drop_shadow_color = black
#drop_shadow_offset_x = 4
#drop_shadow_offset_y = 4
#use_opacity = true
#opacity = 
#hidden = true

[kamehouse_katakana_widget]
#stylesheet = 
#align = 
#pos_x = 
#pos_y = 
#width = 
#height = 
#use_drop_shadow = false
#drop_shadow_blur_radius = 10
#drop_shadow_color = black
#drop_shadow_offset_x = 4
#drop_shadow_offset_y = 4
#use_opacity = true
#opacity = 
#hidden = true

[kamehouse_logo_widget]
#img_src = 
#pos_x = 
#pos_y = 
#width = 
#height = 
#scaled_contents = false
#use_drop_shadow = true
#drop_shadow_blur_radius = 10
#drop_shadow_color = black
#drop_shadow_offset_x = 4
#drop_shadow_offset_y = 4
#use_opacity = true
#opacity = 
#hidden = true

[world_cup_logo_widget]
#img_src = 
#pos_x = 
#pos_y = 
#width = 
#height = 
#scaled_contents = false
#use_drop_shadow = false
#drop_shadow_blur_radius = 10
#drop_shadow_color = black
#drop_shadow_offset_x = 4
#drop_shadow_offset_y = 4
#use_opacity = true
#opacity = 
#hidden = true

[clock_widget]
#timer_wait_ms = 
#trace_log_enabled = false

[clock_text_widget]
#stylesheet =
#text_color = 
#outline_color = 
#outline_size_px = 
#align = 
#pos_x = 
#pos_y = 
#width = 
#height = 
#use_drop_shadow = false
#drop_shadow_blur_radius = 10
#drop_shadow_color = black
#drop_shadow_offset_x = 4
#drop_shadow_offset_y = 4
#use_opacity = true
#opacity = 
#hidden = true

[weather_widget]
#location = 
#http_sync_wait_sec = 
#verify_ssl = false
#trace_log_enabled = false

[weather_logo_widget]
#img_src = 
#pos_x = 
#pos_y = 
#width = 
#height = 
#scaled_contents = false
#use_drop_shadow = false
#drop_shadow_blur_radius = 10
#drop_shadow_color = black
#drop_shadow_offset_x = 4
#drop_shadow_offset_y = 4
#use_opacity = false
#opacity = 1
#hidden = true

[weather_text_widget]
#stylesheet = 
#text_color = 
#outline_color = 
#outline_size_px = 
#align = 
#pos_x = 
#pos_y = 
#width = 
#height = 
#use_drop_shadow = true
#drop_shadow_blur_radius = 10
#drop_shadow_color = black
#drop_shadow_offset_x = 4
#drop_shadow_offset_y = 4
#use_opacity = false
#opacity = 1
#hidden = false

[ztv_player_widget]
#http_protocol = 
#ws_protocol = 
#hostname = 
#port = 
#verify_ssl = true
#websocket_max_sync_delay_ms = 
#http_sync_wait_sec = 
#websocket_reconnect_wait_sec = 
#trace_log_enabled = false
#log_vlc_rc_status = true
#hidden = true

[ztv_player_logo_widget]
#img_src = 
#pos_x = 
#pos_y = 
#width = 
#height = 
#use_animation = true
#animation_ms = 
#min_opacity = 
#max_opacity = 
#scaled_contents = false
#use_drop_shadow = false
#drop_shadow_blur_radius = 10
#drop_shadow_color = black
#drop_shadow_offset_x = 4
#drop_shadow_offset_y = 4
#use_opacity = true
#opacity = 
#hidden = true
#use_random_src = false
#random_src_wait_ms = 
#random_src_01 = {"imgSrc": "lib/ui/img/dbz/shen-long-3.png", "posX": 220, "posY": 660, "width": 100, "height": 100}
#random_src_02 = {"imgSrc": "lib/ui/img/dbz/shenron-flying-goku.png", "posX": 0, "posY": 660, "width": 320, "height": 100}
#random_src_03 = {"imgSrc": "lib/ui/img/dbz/gohan-ssj2.png", "posX": 210, "posY": 640, "width": 110, "height": 140}
#random_src_04 = {"imgSrc": "lib/ui/img/dbz/gohan-videl.png", "posX": 210, "posY": 650, "width": 120, "height": 120}
#random_src_05 = {"imgSrc": "lib/ui/img/dbz/goku-kintoun.png", "posX": 210, "posY": 650, "width": 120, "height": 120}
#random_src_06 = {"imgSrc": "lib/ui/img/dbz/goku-chichi-kintoun.png", "posX": 210, "posY": 650, "width": 120, "height": 120}
#random_src_07 = {"imgSrc": "lib/ui/img/dbz/goku-chichi-kiss.png", "posX": 210, "posY": 650, "width": 110, "height": 120}
#random_src_08 = {"imgSrc": "lib/ui/img/dbz/goku-ssj1.png", "posX": 210, "posY": 640, "width": 110, "height": 140} 
#random_src_09 = {"imgSrc": "lib/ui/img/dbz/goku-ssj3.png", "posX": 210, "posY": 640, "width": 110, "height": 140} 
#random_src_10 = {"imgSrc": "lib/ui/img/dbz/goku-ssj4.png", "posX": 210, "posY": 640, "width": 110, "height": 140}
#random_src_11 = {"imgSrc": "lib/ui/img/saint-seiya/sagitarius-cloth.png", "posX": 210, "posY": 650, "width": 120, "height": 120} 
#random_src_12 = {"imgSrc": "lib/ui/img/saint-seiya/pegasus-seiya-2.png", "posX": 200, "posY": 640, "width": 140, "height": 140}
#random_src_13 = {"imgSrc": "lib/ui/img/saint-seiya/shiryu.png", "posX": 200, "posY": 640, "width": 140, "height": 140}
#random_src_14 = {"imgSrc": "lib/ui/img/saint-seiya/ikki.png", "posX": 210, "posY": 640, "width": 110, "height": 140}
#random_src_15 = {"imgSrc": "lib/ui/img/captain-tsubasa/captain-tsubasa.png", "posX": 200, "posY": 640, "width": 140, "height": 140}
#random_src_16 = {"imgSrc": "lib/ui/img/captain-tsubasa/genzo.png", "posX": 200, "posY": 640, "width": 140, "height": 140}
#random_src_17 = {"imgSrc": "lib/ui/img/captain-tsubasa/twin-shot.png", "posX": 180, "posY": 640, "width": 160, "height": 140} 
#random_src_18 = {"imgSrc": "lib/ui/img/prince-of-tennis/echizen-ryoma.png", "posX": 210, "posY": 640, "width": 110, "height": 140}
#random_src_19 = {"imgSrc": "lib/ui/img/prince-of-tennis/fuji.png", "posX": 210, "posY": 640, "width": 110, "height": 140}
#random_src_20 = {"imgSrc": "lib/ui/img/prince-of-tennis/tezuka.png", "posX": 210, "posY": 640, "width": 110, "height": 140}
#random_src_21 = {"imgSrc": "lib/ui/img/prince-of-tennis/yukimura.png", "posX": 200, "posY": 640, "width": 130, "height": 130}
#random_src_22 = {"imgSrc": "lib/ui/img/mplayer/yandex_music_blue.png", "posX": 220, "posY": 660, "width": 100, "height": 100}
#random_src_entries_count = 22

[ztv_player_title_widget]
#stylesheet = 
#text_color = 
#outline_color = 
#outline_size_px = 
#align = 
#pos_x = 
#pos_y = 
#width = 
#height =
#use_drop_shadow = false
#drop_shadow_blur_radius = 10
#drop_shadow_color = black
#drop_shadow_offset_x = 4
#drop_shadow_offset_y = 4
#use_opacity = true
#opacity = 
#hidden = true

[ztv_player_artist_widget]
#stylesheet = 
#text_color = 
#outline_color = 
#outline_size_px = 
#align = 
#pos_x = 
#pos_y = 
#width = 
#height =
#use_drop_shadow = false
#drop_shadow_blur_radius = 10
#drop_shadow_color = black
#drop_shadow_offset_x = 4
#drop_shadow_offset_y = 4
#use_opacity = true
#opacity = 
#hidden = true

[ztv_player_sound_wave_widget]
#use_movie_src = false
#img_src = 
#movie_src = 
#pos_x = 
#pos_y = 
#width = 
#height = 
#expand_px = 
#animation_ms = 
#min_opacity = 
#max_opacity = 
#scaled_contents = false
#use_drop_shadow = true
#drop_shadow_blur_radius = 10
#drop_shadow_color = black
#drop_shadow_offset_x = 4
#drop_shadow_offset_y = 4
#use_opacity = true
#opacity = 
#hidden = true

[ztv_player_current_time_widget]
#stylesheet = 
#text_color = 
#outline_color = 
#outline_size_px = 
#align = 
#pos_x = 
#pos_y = 
#width = 
#height =
#use_drop_shadow = false
#drop_shadow_blur_radius = 10
#drop_shadow_color = black
#drop_shadow_offset_x = 4
#drop_shadow_offset_y = 4
#use_opacity = true
#opacity = 
#hidden = true

[ztv_player_total_time_widget]
#stylesheet = 
#text_color = 
#outline_color = 
#outline_size_px = 
#align = 
#pos_x = 
#pos_y = 
#width = 
#height =
#use_drop_shadow = false
#drop_shadow_blur_radius = 10
#drop_shadow_color = black
#drop_shadow_offset_x = 4
#drop_shadow_offset_y = 4
#use_opacity = true
#opacity = 
#hidden = true

[ztv_player_off_goku_widget]
#img_src = 
#pos_x = 
#pos_y = 
#width = 
#height = 
#scaled_contents = false
#use_drop_shadow = false
#drop_shadow_blur_radius = 10
#drop_shadow_color = black
#drop_shadow_offset_x = 4
#drop_shadow_offset_y = 4
#use_opacity = false
#opacity = 
#hidden = true

[ztv_player_off_kintoun_widget]
#img_src = 
#pos_x = 
#pos_y = 
#width = 
#height = 
#scaled_contents = false
#use_drop_shadow = false
#drop_shadow_blur_radius = 10
#drop_shadow_color = black
#drop_shadow_offset_x = 4
#drop_shadow_offset_y = 4
#use_opacity = false
#opacity = 
#hidden = true

[ztv_player_off_message_widget]
#stylesheet = 
#text_color = 
#outline_color = 
#outline_size_px = 
#align = 
#pos_x = 
#pos_y = 
#width = 
#height =
#use_drop_shadow = false
#drop_shadow_blur_radius = 10
#drop_shadow_color = black
#drop_shadow_offset_x = 4
#drop_shadow_offset_y = 4
#use_opacity = false
#opacity = 
#hidden = true

[background_slideshow_widget]
#stylesheet = 
#images_src_path = 
#expand_px = 
#animation_ms = 
#min_opacity = 
#max_opacity =
#trace_log_enabled = false
#log_background_images = true 
#skip_update_backgrounds_list_files = true
#hidden = true

[background_slideshow_image_widget]
#img_src = 
#pos_x = 
#pos_y = 
#width = 
#height = 
#scaled_contents = false
#use_drop_shadow = true
#drop_shadow_blur_radius = 10
#drop_shadow_color = black
#drop_shadow_offset_x = 4
#drop_shadow_offset_y = 4
#use_opacity = true
#opacity = 
#hidden = true
