# kamehouse-desktop configuration

[kamehouse_desktop]
#icon_src = 
#log_level = TRACE
#stylesheet = 
#compositor_command = xcompmgr
#execute_compositor = false
#stays_on_bottom = false

[hostname_widget]
#stylesheet = 
#pos_x = 
#pos_y = 
#width = 
#height = 
#hidden = true

[kamehouse_katakana_widget]
#stylesheet = 
#pos_x = 
#pos_y = 
#width = 
#height = 
#hidden = true

[kamehouse_logo_widget]
#img_src = 
#pos_x = 
#pos_y = 
#width = 
#height = 
#scaled_contents = false
#hidden = true

[world_cup_logo_widget]
#img_src = 
#pos_x = 
#pos_y = 
#width = 
#height = 
#scaled_contents = false
#hidden = true

[drop_shadow_effect]
#blur_radius = 
#color = 
#offset_x = 
#offset_y = 

[clock_widget]
#timer_wait_ms = 
#trace_log_enabled = false

[clock_text_widget]
#stylesheet = 
#pos_x = 
#pos_y = 
#width = 
#height = 
#hidden = true
