# kamehouse-snape configuration

[upload_kamehouse_mobile_to_gdrive]
## target_folder_id: last string of the url when you see the folder in google drive
target_folder_id = 1E2rBo9cPjM4A8zwEjJz3SB0PBkmZ4ufV
apk_path = temp
apk_filename = kamehouse.apk
credentials_path = .kamehouse/data/snape/upload-kamehouse-mobile-to-gdrive
token_path = .kamehouse/data/snape/upload-kamehouse-mobile-to-gdrive
