# kamehouse-desktop configuration

[kamehouse_desktop]
log_level = DEBUG
stylesheet = background-color: transparent;
compositor_command = picom
execute_compositor = true
stays_on_bottom = true

[hostname]
stylesheet = color: white; font-size: 40px; background-color: transparent;
pos_x = 1200
pos_y = 80
width = 450
height = 100
hidden = false
