# kamehouse-desktop configuration - default values

[kamehouse_desktop]
icon_src = lib/ico/kamehouse.png
log_level = DEBUG
stylesheet = background-color: transparent;
compositor_command = picom
execute_compositor = true
stays_on_bottom = true

[hostname_widget]
stylesheet = color: white; font-size: 40px; font-weight: normal; font-family: ; background-color: transparent;
align = right
pos_x = 1175
pos_y = 80
width = 450
height = 100
use_drop_shadow = true
drop_shadow_blur_radius = 10
drop_shadow_color = black
drop_shadow_offset_x = 4
drop_shadow_offset_y = 4
use_opacity = false
opacity = 1
hidden = false

[kamehouse_katakana_widget]
stylesheet = color: white; font-size: 40px; font-weight: normal; font-family: ; background-color: transparent;
align = center
pos_x = 175
pos_y = 915
width = 200
height = 100
use_drop_shadow = true
drop_shadow_blur_radius = 10
drop_shadow_color = black
drop_shadow_offset_x = 4
drop_shadow_offset_y = 4
use_opacity = false
opacity = 1
hidden = false

[kamehouse_logo_widget]
img_src = lib/ico/kamehouse.png
pos_x = 1660
pos_y = 100
width = 60
height = 60
scaled_contents = true
use_drop_shadow = false
drop_shadow_blur_radius = 10
drop_shadow_color = black
drop_shadow_offset_x = 4
drop_shadow_offset_y = 4
use_opacity = false
opacity = 1
hidden = false

[world_cup_logo_widget]
img_src = lib/ui/img/sports/world-cup.png
pos_x = 90
pos_y = 940
width = 60
height = 60
scaled_contents = true
use_drop_shadow = true
drop_shadow_blur_radius = 10
drop_shadow_color = black
drop_shadow_offset_x = 4
drop_shadow_offset_y = 4
use_opacity = false
opacity = 1
hidden = false

[clock_widget]
timer_wait_ms = 15000
trace_log_enabled = true

[clock_text_widget]
stylesheet = color: white; font-size: 100px; font-weight: normal; font-family: ; background-color: transparent;
align = center
pos_x = 1500
pos_y = 825
width = 300
height = 200
use_drop_shadow = true
drop_shadow_blur_radius = 10
drop_shadow_color = black
drop_shadow_offset_x = 4
drop_shadow_offset_y = 4
use_opacity = false
opacity = 1
hidden = false

[weather_widget]
location = Melbourne,Au
http_sync_wait_sec = 3600
verify_ssl = true
trace_log_enabled = true

[weather_logo_widget]
img_src = lib/ui/img/weather/weather-partly-cloudy.png
pos_x = 1435
pos_y = 880
width = 60
height = 60
scaled_contents = true
use_drop_shadow = true
drop_shadow_blur_radius = 10
drop_shadow_color = black
drop_shadow_offset_x = 4
drop_shadow_offset_y = 4
use_opacity = false
opacity = 1
hidden = false

[weather_text_widget]
stylesheet = color: white; font-size: 50px; font-weight: normal; font-family: ; background-color: transparent;
align = right
pos_x = 1315
pos_y = 880
width = 120
height = 100
use_drop_shadow = true
drop_shadow_blur_radius = 10
drop_shadow_color = black
drop_shadow_offset_x = 4
drop_shadow_offset_y = 4
use_opacity = false
opacity = 1
hidden = false

[ztv_player_widget]
http_protocol = http
ws_protocol = ws
hostname = localhost
port = 9090
verify_ssl = false
websocket_max_sync_delay_ms = 5000
http_sync_wait_sec = 5
websocket_reconnect_wait_sec = 7
trace_log_enabled = true
log_vlc_rc_status = false
hidden = false

[ztv_player_logo_widget]
img_src = lib/ui/img/dbz/shen-long-3.png
pos_x = 220
pos_y = 660
width = 100
height = 100
use_random_src = true
random_src = [ {"imgSrc": "lib/ui/img/dbz/shen-long-3.png", "posX": 220, "posY": 660, "width": 100, "height": 100}, {"imgSrc": "lib/ui/img/dbz/shenron-flying-goku.png", "posX": 0, "posY": 660, "width": 320, "height": 100}, {"imgSrc": "lib/ui/img/mplayer/yandex_music_blue.png", "posX": 220, "posY": 660, "width": 100, "height": 100}, {"imgSrc": "lib/ui/img/dbz/goku-kintoun.png", "posX": 210, "posY": 650, "width": 120, "height": 120}, {"imgSrc": "lib/ui/img/dbz/goku-ssj1.png", "posX": 210, "posY": 640, "width": 110, "height": 140}, {"imgSrc": "lib/ui/img/dbz/gohan-ssj2.png", "posX": 210, "posY": 640, "width": 110, "height": 140}, {"imgSrc": "lib/ui/img/saint-seiya/sagitarius-cloth.png", "posX": 210, "posY": 650, "width": 120, "height": 120}, {"imgSrc": "lib/ui/img/saint-seiya/pegasus-seiya-2.png", "posX": 200, "posY": 640, "width": 140, "height": 140}, {"imgSrc": "lib/ui/img/captain-tsubasa/captain-tsubasa.png", "posX": 200, "posY": 640, "width": 140, "height": 140}, {"imgSrc": "lib/ui/img/captain-tsubasa/genzo.png", "posX": 200, "posY": 640, "width": 140, "height": 140} ]
random_src_wait_ms = 300000
use_animation = false
animation_ms = 1500
min_opacity = 0.6
max_opacity = 1
scaled_contents = true
use_drop_shadow = true
drop_shadow_blur_radius = 10
drop_shadow_color = black
drop_shadow_offset_x = 4
drop_shadow_offset_y = 4
use_opacity = false
opacity = 1
hidden = false

[ztv_player_title_widget]
stylesheet = font-size: 30px; font-weight: normal; font-family: ; background-color: transparent;
text_color = #FFFFFF
outline_color = #000000
outline_size_px = 1
align = left
pos_x = 350
pos_y = 620
width = 1500
height = 90
use_drop_shadow = true
drop_shadow_blur_radius = 5
drop_shadow_color = black
drop_shadow_offset_x = 4
drop_shadow_offset_y = 4
use_opacity = false
opacity = 1
hidden = false

[ztv_player_artist_widget]
stylesheet = font-size: 25px; font-weight: normal; font-family: ; background-color: transparent;
text_color = #FFFFFF
outline_color = #000000
outline_size_px = 1
align = left
pos_x = 370
pos_y = 680
width = 700
height = 90
use_drop_shadow = true
drop_shadow_blur_radius = 10
drop_shadow_color = black
drop_shadow_offset_x = 4
drop_shadow_offset_y = 4
use_opacity = false
opacity = 1
hidden = false

[ztv_player_sound_wave_widget]
use_movie_src = true
img_src = lib/ui/img/mplayer/sound-wave-light-blue.gif
movie_src = lib/ui/img/mplayer/sound-wave-light-blue.gif
pos_x = 325
pos_y = 765
width = 200
height = 75
expand_px = 10
animation_ms = 1000
min_opacity = 0.5
max_opacity = 1
scaled_contents = true
use_drop_shadow = false
drop_shadow_blur_radius = 10
drop_shadow_color = black
drop_shadow_offset_x = 4
drop_shadow_offset_y = 4
use_opacity = false
opacity = 1
hidden = false

[ztv_player_current_time_widget]
stylesheet = font-size: 20px; font-weight: normal; font-family: ; background-color: transparent;
text_color = #FFFFFF
outline_color = #000000
outline_size_px = 1
align = left
pos_x = 240
pos_y = 775
width = 100
height = 50
use_drop_shadow = true
drop_shadow_blur_radius = 10
drop_shadow_color = black
drop_shadow_offset_x = 4
drop_shadow_offset_y = 4
use_opacity = false
opacity = 1
hidden = false

[ztv_player_total_time_widget]
stylesheet = font-size: 20px; font-weight: normal; font-family: ; background-color: transparent;
text_color = #FFFFFF
outline_color = #000000
outline_size_px = 1
align = left
pos_x = 525
pos_y = 775
width = 100
height = 50
use_drop_shadow = true
drop_shadow_blur_radius = 10
drop_shadow_color = black
drop_shadow_offset_x = 4
drop_shadow_offset_y = 4
use_opacity = false
opacity = 1
hidden = false

[ztv_player_off_goku_widget]
img_src = lib/ui/img/dbz/goku-chibi-smile-red.png
pos_x = 160
pos_y = 170
width = 140
height = 140
scaled_contents = true
use_drop_shadow = false
drop_shadow_blur_radius = 5
drop_shadow_color = black
drop_shadow_offset_x = 4
drop_shadow_offset_y = 4
use_opacity = true
opacity = 0.5
hidden = false

[ztv_player_off_kintoun_widget]
img_src = lib/ui/img/dbz/kintoun.png
pos_x = 265
pos_y = 60
width = 260
height = 120
scaled_contents = true
use_drop_shadow = false
drop_shadow_blur_radius = 5
drop_shadow_color = black
drop_shadow_offset_x = 4
drop_shadow_offset_y = 4
use_opacity = true
opacity = 0.4
hidden = false

[ztv_player_off_message_widget]
stylesheet = font-size: 30px; font-weight: normal; font-family: ; background-color: transparent;
text_color = #FFFFFF
outline_color = #000000
outline_size_px = 1
align = left
pos_x = 305
pos_y = 65
width = 200
height = 100
use_drop_shadow = false
drop_shadow_blur_radius = 10
drop_shadow_color = black
drop_shadow_offset_x = 4
drop_shadow_offset_y = 4
use_opacity = true
opacity = 0.5
hidden = false

[background_slideshow_widget]
stylesheet =  background-color: black; color: white;
images_src_path = /.kamehouse/data/desktop/backgrounds
expand_px = 30
animation_ms = 5000
min_opacity = 0.6
max_opacity = 1
trace_log_enabled = true
log_background_images = false
skip_update_backgrounds_list_files = false
hidden = false

[background_slideshow_image_widget]
img_src = lib/ui/img/banners/dragonball/banner-goku-ssj1.jpg
pos_x = 0
pos_y = 0
width = 0
height = 0
scaled_contents = true
use_drop_shadow = false
drop_shadow_blur_radius = 0
drop_shadow_color = black
drop_shadow_offset_x = 0
drop_shadow_offset_y = 0
use_opacity = false
opacity = 1
hidden = false
