# kamehouse-desktop configuration

[kamehouse_desktop]
log_level = DEBUG
stylesheet = background-color: transparent;
compositor_command = picom
execute_compositor = true
stays_on_bottom = true

[hostname]
key1 = val1
