# kamehouse-desktop configuration - default values

[kamehouse_desktop]
icon_src = lib/ico/kamehouse.png
log_level = DEBUG
stylesheet = background-color: transparent;
compositor_command = picom
execute_compositor = true
stays_on_bottom = true

[hostname_widget]
format_hostname = true
stylesheet = color: white; font-size: 35px; font-weight: normal; font-family: ; background-color: transparent;
align = right
pos_x = 1315
pos_y = 35
width = 450
height = 100
use_drop_shadow = true
drop_shadow_blur_radius = 10
drop_shadow_color = black
drop_shadow_offset_x = 4
drop_shadow_offset_y = 4
use_opacity = false
opacity = 1
hidden = false

[kamehouse_katakana_widget]
stylesheet = color: white; font-size: 40px; font-weight: normal; font-family: ; background-color: transparent;
align = center
pos_x = 155
pos_y = 935
width = 200
height = 100
use_drop_shadow = true
drop_shadow_blur_radius = 10
drop_shadow_color = black
drop_shadow_offset_x = 4
drop_shadow_offset_y = 4
use_opacity = false
opacity = 1
hidden = false

[kamehouse_logo_widget]
use_christmas = true
img_src = lib/ico/kamehouse.png
img_src_christmas = lib/ico/kamehouse-christmas.png
pos_x = 1790
pos_y = 60
width = 50
height = 50
scaled_contents = true
use_drop_shadow = false
drop_shadow_blur_radius = 10
drop_shadow_color = black
drop_shadow_offset_x = 4
drop_shadow_offset_y = 4
use_opacity = false
opacity = 1
hidden = false

[world_cup_logo_widget]
use_christmas = true
img_src = lib/ui/img/sports/world-cup.png
img_src_christmas = lib/ui/img/sports/world-cup-christmas.png
pos_x = 70
pos_y = 960
width = 60
height = 60
scaled_contents = true
use_drop_shadow = true
drop_shadow_blur_radius = 10
drop_shadow_color = black
drop_shadow_offset_x = 4
drop_shadow_offset_y = 4
use_opacity = false
opacity = 1
hidden = false

[clock_widget]
timer_wait_ms = 15000
trace_log_enabled = true

[clock_text_widget]
stylesheet = font-size: 75px; font-weight: normal; font-family: ; background-color: transparent;
text_color = #FFFFFF
outline_color = #000000
outline_size_px = 3
align = center
pos_x = 1575
pos_y = 885
width = 300
height = 200
use_drop_shadow = true
drop_shadow_blur_radius = 5
drop_shadow_color = black
drop_shadow_offset_x = 2
drop_shadow_offset_y = 2
use_opacity = false
opacity = 1
hidden = false

[weather_widget]
location = Madrid,Spain
http_sync_wait_sec = 3600
verify_ssl = true
trace_log_enabled = true

[weather_logo_widget]
use_christmas = false
img_src = lib/ui/img/weather/weather-partly-cloudy.png
img_src_christmas = 
pos_x = 1575
pos_y = 958
width = 40
height = 40
scaled_contents = true
use_drop_shadow = true
drop_shadow_blur_radius = 5
drop_shadow_color = black
drop_shadow_offset_x = 2
drop_shadow_offset_y = 2
use_opacity = false
opacity = 1
hidden = false

[weather_text_widget]
stylesheet = font-size: 40px; font-weight: normal; font-family: ; background-color: transparent;
text_color = #FFFFFF
outline_color = #000000
outline_size_px = 3
align = right
pos_x = 1455
pos_y = 943
width = 120
height = 100
use_drop_shadow = true
drop_shadow_blur_radius = 5
drop_shadow_color = black
drop_shadow_offset_x = 2
drop_shadow_offset_y = 2
use_opacity = false
opacity = 1
hidden = false

[ztv_player_widget]
http_protocol = http
ws_protocol = ws
hostname = localhost
port = 9090
verify_ssl = false
websocket_max_sync_delay_ms = 5000
http_sync_wait_sec = 5
websocket_reconnect_wait_sec = 7
trace_log_enabled = true
log_vlc_rc_status = false
hidden = false

[ztv_player_logo_widget]
use_christmas = false
img_src = lib/ui/img/dbz/shen-long-3.png
img_src_christmas = 
pos_x = 220
pos_y = 660
width = 100
height = 100
use_animation = false
animation_ms = 1500
min_opacity = 0.6
max_opacity = 1
scaled_contents = true
use_drop_shadow = true
drop_shadow_blur_radius = 10
drop_shadow_color = black
drop_shadow_offset_x = 4
drop_shadow_offset_y = 4
use_opacity = false
opacity = 1
hidden = false
use_random_src = true
random_src_wait_ms = 180000
random_src_01 = {"img_src": "lib/ui/img/dbz/shen-long-3.png", "pos_x": 220, "pos_y": 660, "width": 100, "height": 100}
random_src_02 = {"img_src": "lib/ui/img/dbz/shenron-flying-goku.png", "pos_x": 0, "pos_y": 660, "width": 320, "height": 100}
random_src_03 = {"img_src": "lib/ui/img/dbz/gohan-ssj2.png", "pos_x": 210, "pos_y": 620, "width": 110, "height": 160}
random_src_04 = {"img_src": "lib/ui/img/dbz/gohan-videl.png", "pos_x": 200, "pos_y": 650, "width": 140, "height": 120}
random_src_05 = {"img_src": "lib/ui/img/dbz/goku-kintoun.png", "pos_x": 210, "pos_y": 650, "width": 120, "height": 120}
random_src_06 = {"img_src": "lib/ui/img/dbz/goku-chichi-kintoun.png", "pos_x": 210, "pos_y": 650, "width": 120, "height": 120}
random_src_07 = {"img_src": "lib/ui/img/dbz/goku-chichi-kiss.png", "pos_x": 210, "pos_y": 650, "width": 110, "height": 120}
random_src_08 = {"img_src": "lib/ui/img/dbz/goku-chichi-wedding.png", "pos_x": 210, "pos_y": 650, "width": 120, "height": 140}
random_src_09 = {"img_src": "lib/ui/img/dbz/goku-ssj1.png", "pos_x": 210, "pos_y": 640, "width": 110, "height": 140} 
random_src_10 = {"img_src": "lib/ui/img/dbz/goku-ssj3.png", "pos_x": 210, "pos_y": 640, "width": 110, "height": 140} 
random_src_11 = {"img_src": "lib/ui/img/dbz/goku-ssj4.png", "pos_x": 210, "pos_y": 640, "width": 110, "height": 140}
random_src_12 = {"img_src": "lib/ui/img/dbz/chibi-gohan.png", "pos_x": 245, "pos_y": 660, "width": 70, "height": 90}
random_src_13 = {"img_src": "lib/ui/img/dbz/vegeta.png", "pos_x": 210, "pos_y": 640, "width": 110, "height": 140}
random_src_14 = {"img_src": "lib/ui/img/dbz/trunks.png", "pos_x": 210, "pos_y": 640, "width": 110, "height": 140}
random_src_15 = {"img_src": "lib/ui/img/dbz/piccoro.png", "pos_x": 210, "pos_y": 640, "width": 110, "height": 140}
random_src_16 = {"img_src": "lib/ui/img/saint-seiya/sagitarius-cloth.png", "pos_x": 210, "pos_y": 650, "width": 120, "height": 120} 
random_src_17 = {"img_src": "lib/ui/img/saint-seiya/pegasus-seiya-2.png", "pos_x": 200, "pos_y": 640, "width": 140, "height": 140}
random_src_18 = {"img_src": "lib/ui/img/saint-seiya/shiryu.png", "pos_x": 200, "pos_y": 640, "width": 140, "height": 140}
random_src_19 = {"img_src": "lib/ui/img/saint-seiya/ikki.png", "pos_x": 210, "pos_y": 640, "width": 110, "height": 140}
random_src_20 = {"img_src": "lib/ui/img/saint-seiya/shun.png", "pos_x": 210, "pos_y": 640, "width": 110, "height": 140}
random_src_21 = {"img_src": "lib/ui/img/saint-seiya/hyoga.png", "pos_x": 210, "pos_y": 640, "width": 110, "height": 140}
random_src_22 = {"img_src": "lib/ui/img/saint-seiya/aioros.png", "pos_x": 210, "pos_y": 640, "width": 120, "height": 140}
random_src_23 = {"img_src": "lib/ui/img/saint-seiya/shaka.png", "pos_x": 210, "pos_y": 640, "width": 110, "height": 140}
random_src_24 = {"img_src": "lib/ui/img/saint-seiya/camus.png", "pos_x": 210, "pos_y": 640, "width": 110, "height": 140}
random_src_25 = {"img_src": "lib/ui/img/captain-tsubasa/captain-tsubasa.png", "pos_x": 200, "pos_y": 640, "width": 140, "height": 140}
random_src_26 = {"img_src": "lib/ui/img/captain-tsubasa/genzo.png", "pos_x": 200, "pos_y": 640, "width": 140, "height": 140}
random_src_27 = {"img_src": "lib/ui/img/captain-tsubasa/twin-shot.png", "pos_x": 140, "pos_y": 640, "width": 185, "height": 140} 
random_src_28 = {"img_src": "lib/ui/img/captain-tsubasa/steve-hyuga.png", "pos_x": 180, "pos_y": 640, "width": 160, "height": 140} 
random_src_29 = {"img_src": "lib/ui/img/captain-tsubasa/richard-tex-tex-2.png", "pos_x": 220, "pos_y": 650, "width": 90, "height": 120} 
random_src_30 = {"img_src": "lib/ui/img/captain-tsubasa/andy.png", "pos_x": 210, "pos_y": 640, "width": 110, "height": 140} 
random_src_31 = {"img_src": "lib/ui/img/prince-of-tennis/echizen-ryoma.png", "pos_x": 210, "pos_y": 640, "width": 110, "height": 140}
random_src_32 = {"img_src": "lib/ui/img/prince-of-tennis/fuji.png", "pos_x": 210, "pos_y": 640, "width": 130, "height": 140}
random_src_33 = {"img_src": "lib/ui/img/prince-of-tennis/tezuka.png", "pos_x": 210, "pos_y": 640, "width": 110, "height": 140}
random_src_34 = {"img_src": "lib/ui/img/prince-of-tennis/yukimura.png", "pos_x": 210, "pos_y": 640, "width": 110, "height": 140}
random_src_35 = {"img_src": "lib/ui/img/dbz/goku-chichi-gohan.png", "pos_x": 200, "pos_y": 650, "width": 140, "height": 120}
random_src_36 = {"img_src": "lib/ui/img/dbz/goku-chichi-gohan-2.png", "pos_x": 210, "pos_y": 650, "width": 120, "height": 120}
random_src_37 = {"img_src": "lib/ui/img/dbz/goku-gohan-chibi.png", "pos_x": 210, "pos_y": 650, "width": 120, "height": 120}
random_src_entries_count = 37

[ztv_player_title_widget]
stylesheet = font-size: 30px; font-weight: normal; font-family: ; background-color: transparent;
text_color = #FFFFFF
outline_color = #000000
outline_size_px = 1
align = left
pos_x = 350
pos_y = 620
width = 1500
height = 90
use_drop_shadow = true
drop_shadow_blur_radius = 5
drop_shadow_color = black
drop_shadow_offset_x = 4
drop_shadow_offset_y = 4
use_opacity = false
opacity = 1
hidden = false

[ztv_player_artist_widget]
stylesheet = font-size: 25px; font-weight: normal; font-family: ; background-color: transparent;
text_color = #FFFFFF
outline_color = #000000
outline_size_px = 1
align = left
pos_x = 370
pos_y = 680
width = 700
height = 90
use_drop_shadow = true
drop_shadow_blur_radius = 10
drop_shadow_color = black
drop_shadow_offset_x = 4
drop_shadow_offset_y = 4
use_opacity = false
opacity = 1
hidden = false

[ztv_player_sound_wave_widget]
use_movie_src = true
movie_src = lib/ui/img/mplayer/sound-wave-light-blue.gif
use_christmas = false
img_src = lib/ui/img/mplayer/sound-wave-light-blue.gif
img_src_christmas = 
pos_x = 325
pos_y = 765
width = 200
height = 75
expand_px = 10
animation_ms = 1000
min_opacity = 0.5
max_opacity = 1
scaled_contents = true
use_drop_shadow = false
drop_shadow_blur_radius = 10
drop_shadow_color = black
drop_shadow_offset_x = 4
drop_shadow_offset_y = 4
use_opacity = false
opacity = 1
hidden = false

[ztv_player_current_time_widget]
stylesheet = font-size: 20px; font-weight: normal; font-family: ; background-color: transparent;
text_color = #FFFFFF
outline_color = #000000
outline_size_px = 1
align = left
pos_x = 240
pos_y = 775
width = 100
height = 50
use_drop_shadow = true
drop_shadow_blur_radius = 10
drop_shadow_color = black
drop_shadow_offset_x = 4
drop_shadow_offset_y = 4
use_opacity = false
opacity = 1
hidden = false

[ztv_player_total_time_widget]
stylesheet = font-size: 20px; font-weight: normal; font-family: ; background-color: transparent;
text_color = #FFFFFF
outline_color = #000000
outline_size_px = 1
align = left
pos_x = 525
pos_y = 775
width = 100
height = 50
use_drop_shadow = true
drop_shadow_blur_radius = 10
drop_shadow_color = black
drop_shadow_offset_x = 4
drop_shadow_offset_y = 4
use_opacity = false
opacity = 1
hidden = false

[ztv_player_off_goku_widget]
use_christmas = false
img_src = lib/ui/img/dbz/goku-chibi-smile-red.png
img_src_christmas = 
pos_x = 160
pos_y = 170
width = 140
height = 140
scaled_contents = true
use_drop_shadow = false
drop_shadow_blur_radius = 5
drop_shadow_color = black
drop_shadow_offset_x = 4
drop_shadow_offset_y = 4
use_opacity = true
opacity = 0.5
hidden = false

[ztv_player_off_kintoun_widget]
img_src = lib/ui/img/dbz/kintoun.png
use_christmas = false
img_src_christmas = 
pos_x = 285
pos_y = 60
width = 220
height = 120
scaled_contents = true
use_drop_shadow = false
drop_shadow_blur_radius = 5
drop_shadow_color = black
drop_shadow_offset_x = 4
drop_shadow_offset_y = 4
use_opacity = true
opacity = 0.4
hidden = false

[ztv_player_off_message_widget]
stylesheet = font-size: 30px; font-weight: normal; font-family: ; background-color: transparent;
text_color = #FFFFFF
outline_color = #000000
outline_size_px = 1
align = left
pos_x = 305
pos_y = 65
width = 200
height = 100
use_drop_shadow = false
drop_shadow_blur_radius = 10
drop_shadow_color = black
drop_shadow_offset_x = 4
drop_shadow_offset_y = 4
use_opacity = true
opacity = 0.5
hidden = false

[background_slideshow_widget]
stylesheet =  background-color: black; color: white;
images_src_path = /.kamehouse/data/desktop/backgrounds
expand_px = 30
portrait_separator_px = 10
animation_ms = 5000
min_opacity = 0.4
max_opacity = 1
trace_log_enabled = true
log_background_images = false
skip_update_backgrounds_list_files = false
hidden = false

[background_slideshow_image_widget]
use_christmas = false
img_src = lib/ui/img/banners/dragonball/banner-goku-ssj1.jpg
img_src_christmas = 
pos_x = 0
pos_y = 0
width = 0
height = 0
scaled_contents = true
use_drop_shadow = false
drop_shadow_blur_radius = 0
drop_shadow_color = black
drop_shadow_offset_x = 0
drop_shadow_offset_y = 0
use_opacity = false
opacity = 1
hidden = false
